{%- for email in pillar['monit']['mail_alert']['users'] -%}
set alert {{email}} ON { invalid, timeout, resource, size, timestamp }
{% endfor %}

{%- if salt['pillar.get']('monit:mail_alert:account:email') and salt['pillar.get']('monit:mail_alert:account:password') -%}
set mail-format { from: {{pillar['monit']['mail_alert']['account']['email']}} }
{%- endif -%}

set mailserver {{pillar['monit']['mail_alert']['account']['server']}} port {{pillar['monit']['mail_alert']['account']['port']}} 
    {%- if salt['pillar.get']('monit:mail_alert:account:email') and salt['pillar.get']('monit:mail_alert:account:password') %}
    username "{{pillar['monit']['mail_alert']['account']['email']}}" password "{{pillar['monit']['mail_alert']['account']['password']}}"
    using tlsv1
    {%- endif %}
    with timeout 30 seconds
