{%- for module, module_v in modules.iteritems() %}
  {%- if module_v.name is defined %}
    {%- set name = module_v.name %}
  {%- else %}
    {%- set name = module %}
  {%- endif %}
  {%- for mod_name, mod_name_v in module_v.iteritems() %}
    {%- for kind, kind_v in mod_name_v.iteritems() %}
      {%- for element, element_v in kind_v.iteritems() %}
        {%- if 'pidfile' in kind_v %}
check {{ mod_name }} {{ name }} with {{ element }} {{ element_v }}
        {%- endif %}
        {%- if 'config' in kind %}
          {%- if 'start' in element or 'stop' in element %}
  {{ element }} program = "{{ element_v }}"
          {%- else %}
  {{ element }} {{ element_v }}
          {%- endif %}
        {%- endif %}
        {%- if 'if_failed' in kind %}
          {%- if 'action' not in element %}
  if failed {{ element }} {{ element_v }} then {{ kind_v.action }}
          {%- endif %}
        {%- endif %}
      {%- endfor %}
    {%- endfor %}
  {% endfor %}
{%- endfor %}
