{%- for module, value in modules.iteritems() %}
  {%- if value.name is defined %}
    {%- set name = value.name %}
  {%- else %}
    {%- set name = module %}
  {%- endif %}
  {%- for mod_name, va in value.iteritems() %}
    {%- for kind, v in va.iteritems() %}
      {%- for element, vi in v.iteritems() %}
        {%- if 'pidfile' in v %}
check {{ mod_name }} {{ name }} with {{ element }} {{ vi }}
        {%- endif %}
        {%- if 'config' in kind %}
          {%- if 'start' in element or 'stop' in element %}
  {{ element }} program = {{ vi }} 
          {%- endif %}
        {%- endif %}
      {%- endfor %}
    {%- endfor %}
  {%- endfor %}
{%- endfor %}
